2017-03-31T10:49:42.037076000 0.149576s notice: Recursively removing directory /Users/wesleywong/coding/pulse-testing/rethinkdb_data/tmp
2017-03-31T10:49:42.039450000 0.151956s notice: Initializing directory /Users/wesleywong/coding/pulse-testing/rethinkdb_data
2017-03-31T10:49:42.040098000 0.152598s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/wesleywong/coding/pulse-testing/rethinkdb_data' did not already exist or is empty.)
2017-03-31T10:49:42.040161000 0.152660s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-03-31T10:49:42.049852000 0.162352s notice: Running on Darwin 16.4.0 x86_64
2017-03-31T10:49:42.049901000 0.162400s notice: Loading data from directory /Users/wesleywong/coding/pulse-testing/rethinkdb_data
2017-03-31T10:49:42.153310000 0.265808s info: Automatically using cache size of 349 MB
2017-03-31T10:49:42.153688000 0.266187s notice: Listening for intracluster connections on port 29015
2017-03-31T10:49:42.156351000 0.268849s notice: Listening for client driver connections on port 28015
2017-03-31T10:49:42.156480000 0.268979s notice: Listening for administrative HTTP connections on port 8080
2017-03-31T10:49:42.156483000 0.268981s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-31T10:49:42.156487000 0.268985s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-31T10:49:42.156489000 0.268987s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-31T10:49:42.156492000 0.268990s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-31T10:49:42.156496000 0.268994s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-03-31T10:50:14.198306000 32.310440s info: Table dabdc997-6864-463c-8caa-49b3a6953cf5: Starting a new Raft election for term 1.
2017-03-31T10:50:14.198736000 32.310870s info: Table dabdc997-6864-463c-8caa-49b3a6953cf5: Added replica on this server.
2017-03-31T10:50:14.219084000 32.331219s info: Table dabdc997-6864-463c-8caa-49b3a6953cf5: This server is Raft leader for term 1. Latest log index is 0.
2017-03-31T11:10:30.558688000 1248.657137s notice: Removing file /Users/wesleywong/coding/pulse-testing/rethinkdb_data/dabdc997-6864-463c-8caa-49b3a6953cf5
2017-03-31T11:10:30.558695000 1248.657144s info: Table dabdc997-6864-463c-8caa-49b3a6953cf5: Deleted the table.
2017-03-31T11:10:35.313705000 1253.412101s info: Table cb9dc563-5102-49f4-9e9d-4b8910eb0f4e: Starting a new Raft election for term 1.
2017-03-31T11:10:35.313961000 1253.412358s info: Table cb9dc563-5102-49f4-9e9d-4b8910eb0f4e: Added replica on this server.
2017-03-31T11:10:35.335572000 1253.433970s info: Table cb9dc563-5102-49f4-9e9d-4b8910eb0f4e: This server is Raft leader for term 1. Latest log index is 0.
2017-03-31T11:11:48.658034000 1326.755595s notice: Removing file /Users/wesleywong/coding/pulse-testing/rethinkdb_data/cb9dc563-5102-49f4-9e9d-4b8910eb0f4e
2017-03-31T11:11:48.658060000 1326.755621s info: Table cb9dc563-5102-49f4-9e9d-4b8910eb0f4e: Deleted the table.
2017-03-31T11:11:53.591638000 1331.689147s info: Table c13db03d-e2ac-4cec-bcb2-1a147da7c069: Starting a new Raft election for term 1.
2017-03-31T11:11:53.591895000 1331.689404s info: Table c13db03d-e2ac-4cec-bcb2-1a147da7c069: Added replica on this server.
2017-03-31T11:11:53.613216000 1331.710726s info: Table c13db03d-e2ac-4cec-bcb2-1a147da7c069: This server is Raft leader for term 1. Latest log index is 0.
2017-03-31T11:22:46.077726000 1984.167853s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: Starting a new Raft election for term 1.
2017-03-31T11:22:46.077910000 1984.168036s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: Added replica on this server.
2017-03-31T11:22:46.100021000 1984.190148s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: This server is Raft leader for term 1. Latest log index is 0.
2017-03-31T11:44:30.357167000 3221.158569s notice: Removing file /Users/wesleywong/coding/pulse-testing/rethinkdb_data/c13db03d-e2ac-4cec-bcb2-1a147da7c069
2017-03-31T11:44:30.357174000 3221.158576s info: Table c13db03d-e2ac-4cec-bcb2-1a147da7c069: Deleted the table.
2017-03-31T11:46:14.471388000 3322.884872s notice: Server got SIGINT from pid 1703, uid 501; shutting down...
2017-03-31T11:46:14.471669000 3322.885153s notice: Shutting down client connections...
2017-03-31T11:46:14.471857000 3322.885341s notice: All client connections closed.
2017-03-31T11:46:14.471863000 3322.885347s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-31T11:46:14.478001000 3322.891485s notice: Storage engine shut down.
2017-03-31T11:46:24.045603000 0.103010s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-03-31T11:46:24.054104000 0.111509s notice: Running on Darwin 16.4.0 x86_64
2017-03-31T11:46:24.054152000 0.111555s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-03-31T11:46:24.081001000 0.138404s info: Automatically using cache size of 139 MB
2017-03-31T11:46:24.081495000 0.138898s notice: Listening for intracluster connections on port 29015
2017-03-31T11:46:24.093111000 0.150514s notice: Listening for client driver connections on port 28015
2017-03-31T11:46:24.093253000 0.150657s notice: Listening for administrative HTTP connections on port 8080
2017-03-31T11:46:24.093256000 0.150659s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-31T11:46:24.093259000 0.150662s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-31T11:46:24.093261000 0.150664s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-31T11:46:24.093333000 0.150736s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-31T11:46:24.093335000 0.150739s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-03-31T11:46:25.582300000 1.639685s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: Starting a new Raft election for term 2.
2017-03-31T11:46:25.600157000 1.657542s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: This server is Raft leader for term 2. Latest log index is 3.
2017-03-31T12:00:47.313142000 863.360418s notice: Server got SIGINT from pid 1703, uid 501; shutting down...
2017-03-31T12:00:47.313430000 863.360705s notice: Shutting down client connections...
2017-03-31T12:00:47.315923000 863.363199s notice: All client connections closed.
2017-03-31T12:00:47.315947000 863.363222s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-31T12:00:47.320678000 863.367954s notice: Storage engine shut down.
2017-03-31T12:00:48.452451000 0.057505s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-03-31T12:00:48.460092000 0.065144s notice: Running on Darwin 16.4.0 x86_64
2017-03-31T12:00:48.460140000 0.065190s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-03-31T12:00:48.487875000 0.092926s info: Automatically using cache size of 100 MB
2017-03-31T12:00:48.487884000 0.092935s warn: Cache size does not leave much memory for server and query overhead (available memory: 882 MB).
2017-03-31T12:00:48.487889000 0.092940s warn: Cache size is very low and may impact performance.
2017-03-31T12:00:48.488661000 0.093712s notice: Listening for intracluster connections on port 29015
2017-03-31T12:00:48.511721000 0.116772s notice: Listening for client driver connections on port 28015
2017-03-31T12:00:48.511883000 0.116933s notice: Listening for administrative HTTP connections on port 8080
2017-03-31T12:00:48.511884000 0.116935s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-31T12:00:48.511887000 0.116937s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-31T12:00:48.511889000 0.116940s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-31T12:00:48.511976000 0.117027s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-31T12:00:48.511979000 0.117029s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-03-31T12:00:49.642533000 1.247567s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: Starting a new Raft election for term 3.
2017-03-31T12:00:49.663397000 1.268431s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: This server is Raft leader for term 3. Latest log index is 6.
2017-03-31T12:26:11.029955000 1522.617372s notice: Server got SIGINT from pid 1703, uid 501; shutting down...
2017-03-31T12:26:11.030209000 1522.617626s notice: Shutting down client connections...
2017-03-31T12:26:11.031399000 1522.618816s notice: All client connections closed.
2017-03-31T12:26:11.031428000 1522.618845s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-31T12:26:11.038130000 1522.625547s notice: Storage engine shut down.
2017-03-31T12:26:14.997969000 0.037991s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-03-31T12:26:15.003919000 0.043939s notice: Running on Darwin 16.4.0 x86_64
2017-03-31T12:26:15.003962000 0.043981s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-03-31T12:26:15.029319000 0.069337s info: Automatically using cache size of 100 MB
2017-03-31T12:26:15.029327000 0.069346s warn: Cache size does not leave much memory for server and query overhead (available memory: 787 MB).
2017-03-31T12:26:15.029332000 0.069351s warn: Cache size is very low and may impact performance.
2017-03-31T12:26:15.029757000 0.069775s notice: Listening for intracluster connections on port 29015
2017-03-31T12:26:15.043987000 0.084006s notice: Listening for client driver connections on port 28015
2017-03-31T12:26:15.044119000 0.084138s notice: Listening for administrative HTTP connections on port 8080
2017-03-31T12:26:15.044122000 0.084140s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-31T12:26:15.044124000 0.084142s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-31T12:26:15.044206000 0.084224s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-31T12:26:15.044208000 0.084226s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-31T12:26:15.044210000 0.084229s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-03-31T12:26:16.803074000 1.843075s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: Starting a new Raft election for term 4.
2017-03-31T12:26:16.822083000 1.862084s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: This server is Raft leader for term 4. Latest log index is 9.
2017-03-31T13:20:15.910396000 3068.295241s notice: Removing file /Users/wesleywong/coding/carecru-interview/rethinkdb_data/2598fb53-7768-46f2-87a4-32cfce592a3c
2017-03-31T13:20:15.910407000 3068.295251s info: Table 2598fb53-7768-46f2-87a4-32cfce592a3c: Deleted the table.
2017-03-31T13:20:21.855695000 3074.240471s notice: Server got SIGINT from pid 1703, uid 501; shutting down...
2017-03-31T13:20:21.856148000 3074.240924s notice: Shutting down client connections...
2017-03-31T13:20:21.857043000 3074.241820s notice: All client connections closed.
2017-03-31T13:20:21.857133000 3074.241931s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-31T13:20:21.858559000 3074.243335s notice: Storage engine shut down.
2017-03-31T13:20:46.270201000 0.027218s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-03-31T13:20:46.280492000 0.037504s notice: Running on Darwin 16.4.0 x86_64
2017-03-31T13:20:46.280581000 0.037590s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-03-31T13:20:46.314303000 0.071313s info: Automatically using cache size of 100 MB
2017-03-31T13:20:46.314311000 0.071321s warn: Cache size is very low and may impact performance.
2017-03-31T13:20:46.314796000 0.071805s notice: Listening for intracluster connections on port 29015
2017-03-31T13:20:46.316235000 0.073244s notice: Listening for client driver connections on port 28015
2017-03-31T13:20:46.316335000 0.073344s notice: Listening for administrative HTTP connections on port 8080
2017-03-31T13:20:46.316340000 0.073350s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-31T13:20:46.316342000 0.073351s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-31T13:20:46.316346000 0.073355s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-31T13:20:46.316347000 0.073356s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-31T13:20:46.316351000 0.073360s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-03-31T13:20:51.059871000 4.816828s info: Table 952d7b70-4714-4080-bcc7-8b41d522621a: Starting a new Raft election for term 1.
2017-03-31T13:20:51.060348000 4.817306s info: Table 952d7b70-4714-4080-bcc7-8b41d522621a: Added replica on this server.
2017-03-31T13:20:51.081445000 4.838403s info: Table 952d7b70-4714-4080-bcc7-8b41d522621a: This server is Raft leader for term 1. Latest log index is 0.
2017-03-31T13:34:04.656642000 798.403772s notice: Server got SIGINT from pid 1703, uid 501; shutting down...
2017-03-31T13:34:04.656935000 798.404064s notice: Shutting down client connections...
2017-03-31T13:34:04.657630000 798.404760s notice: All client connections closed.
2017-03-31T13:34:04.657640000 798.404769s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-31T13:34:04.662925000 798.410055s notice: Storage engine shut down.
2017-03-31T13:34:10.475158000 0.009364s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-03-31T13:34:10.481965000 0.016143s notice: Running on Darwin 16.4.0 x86_64
2017-03-31T13:34:10.482005000 0.016183s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-03-31T13:34:10.532435000 0.066613s info: Automatically using cache size of 100 MB
2017-03-31T13:34:10.532444000 0.066621s warn: Cache size is very low and may impact performance.
2017-03-31T13:34:10.532900000 0.067077s notice: Listening for intracluster connections on port 29015
2017-03-31T13:34:10.552573000 0.086750s notice: Listening for client driver connections on port 28015
2017-03-31T13:34:10.552730000 0.086907s notice: Listening for administrative HTTP connections on port 8080
2017-03-31T13:34:10.552733000 0.086910s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-31T13:34:10.552734000 0.086911s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-31T13:34:10.552742000 0.086919s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-31T13:34:10.552743000 0.086920s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-31T13:34:10.552745000 0.086922s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-03-31T13:34:12.325624000 1.859784s info: Table 952d7b70-4714-4080-bcc7-8b41d522621a: Starting a new Raft election for term 2.
2017-03-31T13:34:12.351336000 1.885497s info: Table 952d7b70-4714-4080-bcc7-8b41d522621a: This server is Raft leader for term 2. Latest log index is 3.
2017-03-31T22:00:05.810991000 9258.361459s info: Table 26412487-ac34-4f45-b6d2-00d7ba927a3b: Starting a new Raft election for term 1.
2017-03-31T22:00:05.811305000 9258.361774s info: Table 26412487-ac34-4f45-b6d2-00d7ba927a3b: Added replica on this server.
2017-03-31T22:00:05.831993000 9258.382462s info: Table 26412487-ac34-4f45-b6d2-00d7ba927a3b: This server is Raft leader for term 1. Latest log index is 0.
2017-03-31T22:01:09.163217000 9321.712852s notice: Removing file /Users/wesleywong/coding/carecru-interview/rethinkdb_data/952d7b70-4714-4080-bcc7-8b41d522621a
2017-03-31T22:01:09.163255000 9321.712888s info: Table 952d7b70-4714-4080-bcc7-8b41d522621a: Deleted the table.
2017-04-03T15:53:23.596362000 28462.271374s notice: Removing file /Users/wesleywong/coding/carecru-interview/rethinkdb_data/26412487-ac34-4f45-b6d2-00d7ba927a3b
2017-04-03T15:53:23.596371000 28462.271383s info: Table 26412487-ac34-4f45-b6d2-00d7ba927a3b: Deleted the table.
2017-04-03T15:53:59.578141000 28498.252668s info: Table 5253f9ef-4988-4130-9d27-5eebf57ca129: Starting a new Raft election for term 1.
2017-04-03T15:53:59.578488000 28498.253015s info: Table 5253f9ef-4988-4130-9d27-5eebf57ca129: Added replica on this server.
2017-04-03T15:53:59.602006000 28498.276533s info: Table 5253f9ef-4988-4130-9d27-5eebf57ca129: This server is Raft leader for term 1. Latest log index is 0.
2017-04-03T22:17:49.457413000 0.079661s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-04-03T22:17:49.469453000 0.091696s notice: Running on Darwin 16.4.0 x86_64
2017-04-03T22:17:49.469581000 0.091823s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-04-03T22:17:49.511631000 0.133872s info: Automatically using cache size of 100 MB
2017-04-03T22:17:49.511639000 0.133880s warn: Cache size does not leave much memory for server and query overhead (available memory: 895 MB).
2017-04-03T22:17:49.511645000 0.133885s warn: Cache size is very low and may impact performance.
2017-04-03T22:17:49.512363000 0.134604s notice: Listening for intracluster connections on port 29015
2017-04-03T22:17:49.531175000 0.153416s notice: Listening for client driver connections on port 28015
2017-04-03T22:17:49.531373000 0.153614s notice: Listening for administrative HTTP connections on port 8080
2017-04-03T22:17:49.531376000 0.153616s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-03T22:17:49.531377000 0.153618s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-03T22:17:49.531378000 0.153619s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-03T22:17:49.531473000 0.153714s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-03T22:17:49.531476000 0.153716s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-04-03T22:17:50.938474000 1.560699s info: Table 5253f9ef-4988-4130-9d27-5eebf57ca129: Starting a new Raft election for term 2.
2017-04-03T22:17:50.957806000 1.580030s info: Table 5253f9ef-4988-4130-9d27-5eebf57ca129: This server is Raft leader for term 2. Latest log index is 3.
2017-04-03T22:18:01.617599000 12.239672s notice: Removing file /Users/wesleywong/coding/carecru-interview/rethinkdb_data/5253f9ef-4988-4130-9d27-5eebf57ca129
2017-04-03T22:18:01.617616000 12.239688s info: Table 5253f9ef-4988-4130-9d27-5eebf57ca129: Deleted the table.
2017-04-03T22:18:07.819076000 18.441064s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: Starting a new Raft election for term 1.
2017-04-03T22:18:07.819512000 18.441500s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: Added replica on this server.
2017-04-03T22:18:07.840300000 18.462288s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: This server is Raft leader for term 1. Latest log index is 0.
2017-04-04T13:34:06.605284000 0.091250s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-04-04T13:34:06.611907000 0.097885s notice: Running on Darwin 16.4.0 x86_64
2017-04-04T13:34:06.611975000 0.097936s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-04-04T13:34:06.651164000 0.137126s info: Automatically using cache size of 100 MB
2017-04-04T13:34:06.651176000 0.137138s warn: Cache size does not leave much memory for server and query overhead (available memory: 830 MB).
2017-04-04T13:34:06.651190000 0.137152s warn: Cache size is very low and may impact performance.
2017-04-04T13:34:06.651653000 0.137614s notice: Listening for intracluster connections on port 29015
2017-04-04T13:34:06.672753000 0.158715s notice: Listening for client driver connections on port 28015
2017-04-04T13:34:06.672943000 0.158904s notice: Listening for administrative HTTP connections on port 8080
2017-04-04T13:34:06.672945000 0.158907s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-04T13:34:06.672948000 0.158909s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-04T13:34:06.672957000 0.158919s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-04T13:34:06.672961000 0.158923s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-04T13:34:06.672963000 0.158925s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-04-04T13:34:08.038074000 1.524021s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: Starting a new Raft election for term 2.
2017-04-04T13:34:08.058039000 1.543986s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: This server is Raft leader for term 2. Latest log index is 3.
2017-04-04T13:34:28.194190000 21.679901s notice: Server got SIGINT from pid 1703, uid 501; shutting down...
2017-04-04T13:34:28.194423000 21.680134s notice: Shutting down client connections...
2017-04-04T13:34:28.194613000 21.680324s notice: All client connections closed.
2017-04-04T13:34:28.194625000 21.680336s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-04T13:34:28.203989000 21.689700s notice: Storage engine shut down.
2017-04-04T13:35:53.929867000 0.149024s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-04-04T13:35:53.938191000 0.157341s notice: Running on Darwin 16.4.0 x86_64
2017-04-04T13:35:53.938309000 0.157457s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-04-04T13:35:53.976367000 0.195500s info: Automatically using cache size of 100 MB
2017-04-04T13:35:53.976375000 0.195508s warn: Cache size does not leave much memory for server and query overhead (available memory: 824 MB).
2017-04-04T13:35:53.976380000 0.195513s warn: Cache size is very low and may impact performance.
2017-04-04T13:35:53.976826000 0.195960s notice: Listening for intracluster connections on port 29015
2017-04-04T13:35:53.996540000 0.215674s notice: Listening for client driver connections on port 28015
2017-04-04T13:35:53.996724000 0.215857s notice: Listening for administrative HTTP connections on port 8080
2017-04-04T13:35:53.996726000 0.215859s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-04T13:35:53.996727000 0.215860s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-04T13:35:53.996728000 0.215861s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-04T13:35:53.996824000 0.215957s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-04T13:35:53.996827000 0.215960s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-04-04T13:35:55.579718000 1.798837s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: Starting a new Raft election for term 3.
2017-04-04T13:35:55.599359000 1.818478s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: This server is Raft leader for term 3. Latest log index is 6.
2017-04-04T13:36:00.448160000 6.667219s notice: Server got SIGINT from pid 1703, uid 501; shutting down...
2017-04-04T13:36:00.448522000 6.667582s notice: Shutting down client connections...
2017-04-04T13:36:00.448759000 6.667818s notice: All client connections closed.
2017-04-04T13:36:00.448770000 6.667829s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-04T13:36:00.455155000 6.674215s notice: Storage engine shut down.
2017-04-04T13:37:07.284005000 0.048602s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-04-04T13:37:07.292203000 0.056796s notice: Running on Darwin 16.4.0 x86_64
2017-04-04T13:37:07.292250000 0.056842s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-04-04T13:37:07.330367000 0.094960s info: Automatically using cache size of 202 MB
2017-04-04T13:37:07.331032000 0.095624s notice: Listening for intracluster connections on port 29015
2017-04-04T13:37:07.353155000 0.117748s notice: Listening for client driver connections on port 28015
2017-04-04T13:37:07.353330000 0.117922s notice: Listening for administrative HTTP connections on port 8080
2017-04-04T13:37:07.353333000 0.117925s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-04T13:37:07.353335000 0.117927s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-04T13:37:07.353337000 0.117929s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-04T13:37:07.353471000 0.118063s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-04T13:37:07.353474000 0.118066s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-04-04T13:37:08.580135000 1.344713s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: Starting a new Raft election for term 4.
2017-04-04T13:37:08.604107000 1.368684s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: This server is Raft leader for term 4. Latest log index is 9.
2017-04-04T13:44:27.548876000 440.308130s notice: Server got SIGINT from pid 1703, uid 501; shutting down...
2017-04-04T13:44:27.549128000 440.308383s notice: Shutting down client connections...
2017-04-04T13:44:27.553642000 440.312897s notice: All client connections closed.
2017-04-04T13:44:27.553822000 440.313076s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-04T13:44:27.561457000 440.320711s notice: Storage engine shut down.
2017-04-04T13:58:25.978784000 0.052693s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-04-04T13:58:25.989158000 0.063065s notice: Running on Darwin 16.4.0 x86_64
2017-04-04T13:58:25.989215000 0.063121s notice: Loading data from directory /Users/wesleywong/coding/carecru-interview/rethinkdb_data
2017-04-04T13:58:26.025440000 0.099345s info: Automatically using cache size of 241 MB
2017-04-04T13:58:26.025882000 0.099787s notice: Listening for intracluster connections on port 29015
2017-04-04T13:58:26.049337000 0.123243s notice: Listening for client driver connections on port 28015
2017-04-04T13:58:26.049509000 0.123415s notice: Listening for administrative HTTP connections on port 8080
2017-04-04T13:58:26.049514000 0.123420s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-04T13:58:26.049532000 0.123438s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-04T13:58:26.049535000 0.123441s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-04T13:58:26.049539000 0.123445s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-04T13:58:26.049542000 0.123447s notice: Server ready, "Wesleys_MBP_30a" 820dd0a2-a469-434c-82c7-7aefa80fc98b
2017-04-04T13:58:27.101084000 1.174975s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: Starting a new Raft election for term 5.
2017-04-04T13:58:27.121971000 1.195862s info: Table 77299841-aeae-4a45-acac-4772c1e66c45: This server is Raft leader for term 5. Latest log index is 12.
